# SpaceMan

./: LICENSE  Makefile  README.md  SpaceMan.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
SpaceMan/: SpaceMan.csproj
SpaceMan.Tests/: AnalysisTests.cs  ConversionTests.cs  SpaceMan.Tests.csproj
SpaceMan/Analysis/: SpaceAnalysisResult.cs  SpaceAnalysisTools.cs
SpaceMan/Conversion/: SpaceConversionTools.cs
SpaceMan/Properties/: AssemblyInfo.cs
SpaceMan/References/: Spaces.cs
api/: SpaceMan.Analysis.SpaceAnalysisResult.html  SpaceMan.Analysis.SpaceAnalysisTools.html  SpaceMan.Analysis.SpaceConversionTools.html  SpaceMan.Analysis.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
