<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>SpaceMan</AssemblyTitle>
        <AssemblyDescription>Space Manager</AssemblyDescription>
        <Description>A C# library that allows you to analyze your files for non-normal spaces and convert them.</Description>
        <Version>1.0.1</Version>
        <Authors>Aptivi</Authors>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>SpaceMan</AssemblyName>
        <PackageId>SpaceMan</PackageId>
        <PackageTags>space;manager;c#;library;text;file</PackageTags>
        <PackageProjectUrl>https://github.com/Aptivi/SpaceMan</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Aptivi/SpaceMan</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>True</IncludeSymbols>
        <Company>Aptivi</Company>
        <Copyright>Copyright (c) 2023 Aptivi.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>OfficialAppIcon-SpaceMan-512.png</PackageIcon>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="OfficialAppIcon-SpaceMan-512.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
